{
  "name": "@chainward/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@chainward/common": "workspace:*",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/react-query": "^5.90.21",
    "@vercel/og": "^0.11.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.1",
    "siwe": "^3.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "viem": "^2.46.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.0",
    "typescript": "^5.7.0"
  }
}
